<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Home - Apple</title>
        <style>
            .Nome{
                /*Esse é o nome que aparece no canto superior da tela, com, provavelmente, o nome da marca */
                font-size: 18px;
                margin-left: 14px;
            }

            .brosbig /*AS OPÇÕES NO MENU EM SI*/
            {
                position: relative;
                color: black;
                text-align: center;
                left: 350px;
                top: -40px;
            }

            #GigaBros /*OS LINKS DO MENU*/
            {
                text-decoration: none;
            }

            .anunciocentral /*PARA O PRO3 DO MEIO DA PAGINA, INCLUINDO A ID DE IMAGEMCENTRAL ABAIXO*/
            {
                position: relative;
                left: 185px;
                top: -215px;
                text-align: center;
            }

            #imagemcentral
            {
                position: relative;
                left: 380px;
                top: 50px;
                height: 250px;
                width: 340px;
            }

        </style>
    </head>

    <body>

        <h1 class="Nome" style="left: 20px;"><sup>EASY</sup></h1>

        <!--ELES ESTÃO TODOS DESALINHADOS PORQUE, SE ESTIVESSEM ALINHADOS, ELES IRIAM LEVAR SÓ PARA O LINK DE UM DELES-->
        <a href="https://biblia.com/" id="GigaBros">
            <p class="brosbig" style="color: rgb(58, 182, 204); top: -50px;">Home</p>
        </a>
<br>
        <a href="https://www.linkedin.com/" id="GigaBros">
            <p class="brosbig" style="position: relative; margin-left: 128px; top: -80px;">Products</p>
        </a>
<br>
        <a href="https://www.youtube.com/" id="GigaBros">
            <p class="brosbig" style="position: relative; margin-left: 258px; top: -183px;">About</p>
        </a>
<br>
        <a href="https://www.facebook.com/" id="GigaBros">
            <p class="brosbig" style="position: relative; margin-left: 362px; top: -243px;">FAC</p>
        </a>
<br>
        <a href="https://x.com/" id="GigaBros">
            <p class="brosbig" style="position: relative; margin-left: 498px; top: -304px;">My Profile</p>
        </a>
<br>

    <!--AGORA AQUI ESTÃO OS PRODUTOS-->
        <img src="https://tse1.mm.bing.net/th/id/OIP.dPgi5JgxJpvCaIUnfHlywgHaEK?r=0&cb=ucfimgc2&rs=1&pid=ImgDetMain&o=7&rm=3" title="BUY NOW" alt="Promocao" id="imagemcentral"></img> <!--O PRO 3 NO MEIO DA TELA-->
        <h1 class="anunciocentral">IPod Pro3</h1>
        <p class="anunciocentral">você quer comprar?</p>
        <p class="anunciocentral">clique aqui</p>
        <!--    AQUI O BOTÃO PARA LEVAR PARA A PAGINA DETALHADA, então é só botar o link por esse botão
        <a href="">
            <button></button>
        </a>
    -->

        
        <img src="" title="Easy Pro2" alt="Opçao1 So os fone"></img> <!--A partir daqui são os 3 produtos principais-->
        <h1>aa</h1>
        <p>aa</p>
        <h1>aa</h1>
        <p>aa</p>
        <!--    AQUI O BOTÃO PARA LEVAR PARA A PAGINA DETALHADA, então é só botar o link por esse botão
        <a href="">
            <button></button>
        </a>
    -->

        <img src="" title="Easy Pro2" alt="Opçao2 Earpods"></img> 
        <h1>aa</h1>
        <p>aa</p>
        <h1>aa</h1>
        <p>aa</p>
        <!--    AQUI O BOTÃO PARA LEVAR PARA A PAGINA DETALHADA, então é só botar o link por esse botão
        <a href="">
            <button></button>
        </a>
    -->

        <img src="" title="Easy Pro2" alt="Opçao3 headset"></img> 
        <h1>aa</h1>
        <p>aa</p>
        <h1>aa</h1>
        <p>aa</p>
        <!--    AQUI O BOTÃO PARA LEVAR PARA A PAGINA DETALHADA, então é só botar o link por esse botão
        <a href="">
            <button></button>
        </a>
    -->

    </body>
</html>